{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "./dist/esm",
		// "declarationDir": "./build/types",
		"target": "ESNext",
		"module": "ESNext",
	},
	"include": ["./src/."]
}
